apipkg==1.5
appnope==0.1.0
atomicwrites==1.3.0
attrs==18.2.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
coverage==4.5.2
decorator==4.3.2
defusedxml==0.5.0
Django==2.1.7
entrypoints==0.3
execnet==1.5.0
idna==2.8
ipykernel==5.1.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-core==4.4.0
MarkupSafe==1.1.0
mistune==0.8.4
more-itertools==5.0.0
mysqlclient==1.4.2
nbconvert==6.5.1
nbformat==4.4.0
notebook==5.7.4
pandocfilters==1.4.2
parso==0.3.3
pexpect==4.6.0
pickleshare==0.7.5
pluggy==0.8.1
prometheus-client==0.5.0
prompt-toolkit==2.0.8
ptyprocess==0.6.0
py==1.7.0
Pygments==2.3.1
pytest==4.2.0
pytest-cov==2.6.1
pytest-django==3.4.7
pytest-forked==1.0.1
pytest-xdist==1.26.1
python-dateutil==2.8.0
pytz==2018.9
pyzmq==17.1.2
requests==2.21.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.7.3
terminado==0.8.1
testpath==0.4.2
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
